[gd_scene load_steps=3 format=3 uid="uid://cfgkywdq227g0"]

[ext_resource type="PackedScene" uid="uid://djmptpf0wlp4n" path="res://Scenes/PlayerCharacters/player.tscn" id="1_bok3o"]
[ext_resource type="Script" uid="uid://b5c6w77kngw1h" path="res://Scripts/player_air.gd" id="2_qcqpx"]

[node name="Player_Air" instance=ExtResource("1_bok3o")]
script = ExtResource("2_qcqpx")
element_name = "Air"
max_extra_jumps = 2

[node name="Sprite2D" parent="." index="2"]
self_modulate = Color(3, 3, 3, 1)
